"""
@file
@brief Description of the Nginx configuration.

@brief Description of the Nginx configuration file.

This Nginx configuration file serves as a reverse proxy to forward requests to backend services running on specified upstream servers. It defines two upstream servers, 'spring' and 'frontend,' and configures proxy_pass for routing requests to the corresponding services.

@note
Ensure that the specified upstream servers are correctly configured and running.

@pre
- Nginx is installed and running.
- Backend services are configured and accessible at the specified upstream servers.

@warning
Adjust the configuration based on your specific server setup and requirements.

@author André Oliveira <andreaoliveira@ua.pt>
@author Bruno Páscoa <brunopascoa03@ua.pt>
@author Duarte Cruz <duarteccruz@ua.pt>
@author Sara Almeida <sarafalmeida@ua.pt>
@date December 18, 2023
"""

# Define upstream servers
upstream spring {
    server spring:8080;
}

upstream frontend {
    server frontend:8083;
}

# Configure the main server block
server {
    listen 80;

    # Configure proxy_pass for requests to the '/api/' path
    location /api/ {
        proxy_pass http://spring/;
    }

    # Configure proxy_pass for requests to the root path '/'
    location / {
        proxy_pass http://frontend/;
    }
}
