upstream spring {
    server spring:8080;
}

upstream frontend {
    server frontend:8083;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://spring/;
    }

    location / {
        proxy_pass http://frontend/;
    }
}
