# GateMate

./: .gitignore  README.md  package-lock.json
GateMate/: Dockerfile  Doxyfile  README.md  docker-compose.yaml  run.sh
GateMate/api_consumer/: app.py  requirements.txt
GateMate/database_adaptor/: app.py  requirements.txt
GateMate/docs/: README.md  api.yaml  arquitecture.md
GateMate/docs/html/: _airport_flight_8java.html  _authentication_service_8java.html  _flight_8java.html  _flight_controller_8java.html  _flight_repository_8java.html  _flight_service_8java.html  _live_data_8java.html  _user_8java.html  _user_controller_8java.html  _user_repository_8java.html  _user_service_8java.html  _webapp_application_8java.html  annotated.html  classes.html  classprojeto_i_e_s_1_1webapp_1_1_webapp_application-members.html  classprojeto_i_e_s_1_1webapp_1_1_webapp_application.html  classprojeto_i_e_s_1_1webapp_1_1controllers_1_1_flight_controller-members.html  classprojeto_i_e_s_1_1webapp_1_1controllers_1_1_flight_controller.html  (+53 more)
GateMate/frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js  vite.config.js
GateMate/live_data_consumer/: app.py
GateMate/notification_manager/: app.py
GateMate/proxy/: nginx.conf
GateMate/src/pages/: Home.jsx  (+3 more)
GateMate/webapp/: Dockerfile  entrypoint.sh  pom.xml  requirements.txt
GateMate/webapp/dataGenerator/: datagrabber.py
GateMate/webapp/frontend/: index.html  package.json
GateMate/webapp/frontend/src/: App.jsx  main.jsx
GateMate/webapp/frontend/src/components/: Card.jsx  FlightCard.jsx  FlightInfo.jsx  Navbar.jsx
GateMate/webapp/frontend/src/css/: index.css
GateMate/webapp/frontend/src/pages/: AllFlights.jsx  Flight.jsx  Home.jsx  Index.jsx  Register.jsx
GateMate/webapp/src/main/java/projetoIES/: FlightController.java
GateMate/webapp/src/main/java/projetoIES/webapp/: AirportFlight.java  Flight.java  FlightImpl.java  FlightRepository.java  FlightService.java  LiveData.java  WebappApplication.java
GateMate/webapp/src/main/java/projetoIES/webapp/controllers/: FlightController.java  LiveDataController.java  UserController.java
GateMate/webapp/src/main/java/projetoIES/webapp/entities/: AirportFlight.java  Flight.java  LiveData.java  User.java
GateMate/webapp/src/main/java/projetoIES/webapp/repositories/: FlightRepository.java  LiveDataRepository.java  UserRepository.java
GateMate/webapp/src/main/java/projetoIES/webapp/services/: AuthenticationService.java  FlightService.java  FlightServiceImpl.java  LiveDataService.java  LiveDataServiceImpl.java  UserService.java
GateMate/webapp/src/main/resources/: application.properties
GateMate/webapp/src/test/java/projetoIES/webapp/: WebappApplicationTests.java
reports/resources/: Architecture Diagram.uxf  Arquitecture Diagram.uxf  Class Diagram.uxf  Sequence Diagram.uxf  Use Cases Diagram.drawio  guiao-tp.tgz
(+103 files in other folders)
