<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>288</x><y>64</y><w>512</w><h>192</h></coordinates><panel_attributes>_Web App_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>112</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
JPA Permanence Layer
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>112</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
Web API
group=group-0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>144</y><w>128</w><h>24</h></coordinates><panel_attributes>lt=[]-[]</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>224</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=()-[Webpage]</panel_attributes><additional_attributes>110;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>224</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=[Webpage]-[]</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>144</y><w>64</w><h>24</h></coordinates><panel_attributes>lt=[]-[SQL]</panel_attributes><additional_attributes>60;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>136</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=[SQL]-(</panel_attributes><additional_attributes>60;20;20;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>272</y><w>512</w><h>184</h></coordinates><panel_attributes>_Database_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>336</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
SQL Database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>592</x><y>336</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
Database Adaptor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>368</y><w>312</w><h>88</h></coordinates><panel_attributes>lt=[SQL]-[&lt;]</panel_attributes><additional_attributes>40;10;10;40;40;90;260;90;370;10</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>368</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=[SQL]-[SQL]</panel_attributes><additional_attributes>70;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>368</y><w>72</w><h>24</h></coordinates><panel_attributes>lt=()-[SQL]</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>144</y><w>96</w><h>248</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;get Flight Data&gt;&gt;</panel_attributes><additional_attributes>100;10;10;10;10;290;90;290</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>512</y><w>160</w><h>88</h></coordinates><panel_attributes>symbol=component
Notification Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>496</y><w>160</w><h>88</h></coordinates><panel_attributes>symbol=component
API Consumer</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>376</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=[&lt;]-[RabbitMQ]</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>368</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=)-[RabbitMQ]</panel_attributes><additional_attributes>120;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>768</x><y>536</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=()-[RabbitMQ]</panel_attributes><additional_attributes>90;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>376</y><w>160</w><h>176</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;publish flight data&gt;&gt;</panel_attributes><additional_attributes>60;10;90;70;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>536</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=()-[REST API]</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>256</x><y>480</y><w>304</w><h>264</h></coordinates><panel_attributes>_Notifcation Handler_
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>648</y><w>160</w><h>88</h></coordinates><panel_attributes>symbol=component
Cache</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>592</y><w>128</w><h>120</h></coordinates><panel_attributes>lt=[]-[]
&lt;&lt;get recipients&gt;&gt;</panel_attributes><additional_attributes>140;10;140;40;30;40;30;130;50;130</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>688</y><w>88</w><h>24</h></coordinates><panel_attributes>lt=[REDIS]-[]</panel_attributes><additional_attributes>30;10;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>576</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=[SQL]-[&gt;]</panel_attributes><additional_attributes>20;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>536</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=[RabbitMQ]-[&gt;]</panel_attributes><additional_attributes>40;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>368</y><w>112</w><h>232</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;check for delays</panel_attributes><additional_attributes>120;270;10;270;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>88</y><w>384</w><h>48</h></coordinates><panel_attributes>lt=[RabbitMQ]-[]</panel_attributes><additional_attributes>40;40;110;10;460;10;460;30</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>112</y><w>248</w><h>448</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;delegate notification&gt;&gt;</panel_attributes><additional_attributes>290;10;10;10;10;540;240;540</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>592</y><w>160</w><h>56</h></coordinates><panel_attributes>lt=[]-[Email]</panel_attributes><additional_attributes>10;10;10;50;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>624</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>584</x><y>200</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
React Front-end</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>168</y><w>72</w><h>80</h></coordinates><panel_attributes>lt=[]-[REST API]</panel_attributes><additional_attributes>50;80;10;80;10;10;50;10</additional_attributes></element></diagram>